Вариант Local Preference на R2
На R2 мы говорим: всё, что приходит от R4, ценнее.

conf t
route-map PREF_FROM_R4 permit 10
set local-preference 200

route-map DEPR_FROM_R1 permit 10
set local-preference 50

router bgp 200
neighbor 10.0.24.1 route-map PREF_FROM_R4 in
neighbor 10.0.12.1 route-map DEPR_FROM_R1 in
end
wr mem

Теперь R2 видит:
через R4 (дальше R5-R1) локалка = 200 (выше - лучше),
напрямую через R1 локалка = 50 (хуже).
BGP всегда выбирает маршрут с максимальным Local Preference.

______________________________________________________________________

Вариант AS-Path Prepend на R1

На R1 мы специально удлиняем» путь, который он анонсирует в сторону R2. 
Тогда R2 скажет: короче через R4-R5.

conf t
route-map PREPEND_TO_R2 permit 10
set as-path prepend 100 100 100

router bgp 100
neighbor 10.0.12.2 route-map PREPEND_TO_R2 out
end
wr mem

Теперь R2 видит:
прямой путь от R1: 100 100 100 100 (длинный),
путь через R4>R5: 400 300 100 (короче).
Выбирается путь через R4>R5.


_____________________________________________________________________

Проверка:
show ip bgp
