en
conf t
hostname DLS1

! VLANs
vlan 10
vlan 20

! SVI для VLAN10
interface Vlan10
 ip address 192.168.10.1 255.255.255.0
 standby 10 ip 192.168.10.254
 standby 10 priority 110
 standby 10 preempt
 no shutdown

! SVI для VLAN20
interface Vlan20
 ip address 192.168.20.1 255.255.255.0
 standby 20 ip 192.168.20.254
 standby 20 priority 110
 standby 20 preempt
 no shutdown

! Аплинк к Primary
interface GigabitEthernet1/0/1
 no switchport
 ip address 172.16.1.1 255.255.255.252
 no shutdown

! Транки к Access SW
interface range GigabitEthernet1/0/3-5
 switchport mode trunk
 switchport trunk allowed vlan 10,20
 no shutdown

! EtherChannel к DLS2
interface range GigabitEthernet1/0/23-24
 switchport mode trunk
 switchport trunk allowed vlan 10,20
 channel-group 1 mode active
 no shutdown

interface Port-channel1
 switchport mode trunk
 switchport trunk allowed vlan 10,20
 no shutdown

! Default route
ip route 0.0.0.0 0.0.0.0 172.16.1.2
end
wr
