R1

Building configuration...

Current configuration : 2102 bytes
!
! Last configuration change at 15:38:50 UTC Sun Oct 12 2025
upgrade fpd auto
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
ip source-route
ip cef
!
!
!
!
!
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
!
redundancy
!
!
!
!
crypto isakmp policy 10
 encr 3des
 hash md5
 authentication pre-share
 group 2
 lifetime 3600
!
crypto isakmp policy 20
 encr aes 256
 hash sha512
 authentication pre-share
 group 5
 lifetime 3600
crypto isakmp key PSK-R12 address 100.0.0.2
crypto isakmp key PSK-R13 address 100.0.0.3
!
!
crypto ipsec transform-set TS-R1-R2 ah-md5-hmac esp-3des
crypto ipsec transform-set TS-R1-R3 esp-aes 256 esp-sha512-hmac
!
crypto map CMAP-OUT 10 ipsec-isakmp
 set peer 100.0.0.2
 set transform-set TS-R1-R2
 match address 101
crypto map CMAP-OUT 20 ipsec-isakmp
 set peer 100.0.0.3
 set transform-set TS-R1-R3
 match address 102
!
!
!
!
!
!
interface Loopback1
 ip address 10.255.12.1 255.255.255.255
!
interface Tunnel0
 ip address 10.255.100.1 255.255.255.252
 tunnel source Loopback1
 tunnel destination 10.255.12.2
!
interface Tunnel1
 ip address 10.255.101.1 255.255.255.252
 tunnel source Loopback1
 tunnel destination 10.255.13.2
!
interface FastEthernet0/0
 ip address 192.168.5.1 255.255.255.0
 duplex half
!
interface FastEthernet1/0
 ip address 100.0.0.1 255.255.255.0
 duplex half
 crypto map CMAP-OUT
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 10.10.10.0 255.255.255.0 Tunnel1
ip route 10.255.12.2 255.255.255.255 100.0.0.2
ip route 10.255.13.2 255.255.255.255 100.0.0.3
ip route 172.16.1.0 255.255.255.0 Tunnel0
!
access-list 101 permit gre host 10.255.12.1 host 10.255.12.2
access-list 102 permit gre host 10.255.12.1 host 10.255.13.2
!
!
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
 transport input all
!
end






__________________________________________________

R2

Building configuration...

Current configuration : 2102 bytes
!
! Last configuration change at 15:39:09 UTC Sun Oct 12 2025
upgrade fpd auto
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
ip source-route
ip cef
!
!
!
!
!
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
!
redundancy
!
!
!
!
crypto isakmp policy 10
 encr 3des
 hash md5
 authentication pre-share
 group 2
 lifetime 3600
!
crypto isakmp policy 20
 encr aes 256
 hash sha512
 authentication pre-share
 group 5
 lifetime 3600
crypto isakmp key PSK-R12 address 100.0.0.1
crypto isakmp key PSK-R23 address 100.0.0.3
!
!
crypto ipsec transform-set TS-R1-R2 ah-md5-hmac esp-3des
crypto ipsec transform-set TS-R2-R3 esp-aes 256 esp-sha256-hmac
!
crypto map CMAP-OUT 10 ipsec-isakmp
 set peer 100.0.0.1
 set transform-set TS-R1-R2
 match address 101
crypto map CMAP-OUT 20 ipsec-isakmp
 set peer 100.0.0.3
 set transform-set TS-R2-R3
 match address 103
!
!
!
!
!
!
interface Loopback1
 ip address 10.255.12.2 255.255.255.255
!
interface Tunnel0
 ip address 10.255.100.2 255.255.255.252
 tunnel source Loopback1
 tunnel destination 10.255.12.1
!
interface Tunnel1
 ip address 10.255.102.2 255.255.255.252
 tunnel source Loopback1
 tunnel destination 10.255.13.2
!
interface FastEthernet0/0
 ip address 100.0.0.2 255.255.255.0
 duplex half
 crypto map CMAP-OUT
!
interface FastEthernet1/0
 ip address 172.16.1.1 255.255.255.0
 duplex half
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 10.10.10.0 255.255.255.0 Tunnel1
ip route 10.255.12.1 255.255.255.255 100.0.0.1
ip route 10.255.13.2 255.255.255.255 100.0.0.3
ip route 192.168.5.0 255.255.255.0 Tunnel0
!
access-list 101 permit gre host 10.255.12.2 host 10.255.12.1
access-list 103 permit gre host 10.255.12.2 host 10.255.13.2
!
!
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
 transport input all
!
end







_________________________________________

R3

Building configuration...

Current configuration : 2115 bytes
!
! Last configuration change at 15:32:48 UTC Sun Oct 12 2025
upgrade fpd auto
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
ip source-route
ip cef
!
!
!
!
!
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
!
redundancy
!
!
!
!
crypto isakmp policy 10
 encr aes 256
 hash sha512
 authentication pre-share
 group 5
 lifetime 3600
!
crypto isakmp policy 20
 encr aes 256
 hash sha512
 authentication pre-share
 group 5
 lifetime 3600
crypto isakmp key PSK-R13 address 100.0.0.1
crypto isakmp key PSK-R23 address 100.0.0.2
!
!
crypto ipsec transform-set TS-R1-R3 esp-aes 256 esp-sha512-hmac
crypto ipsec transform-set TS-R2-R3 esp-aes 256 esp-sha256-hmac
!
crypto map CMAP-OUT 10 ipsec-isakmp
 set peer 100.0.0.1
 set transform-set TS-R1-R3
 match address 102
crypto map CMAP-OUT 20 ipsec-isakmp
 set peer 100.0.0.2
 set transform-set TS-R2-R3
 match address 103
!
!
!
!
!
!
interface Loopback1
 ip address 10.255.13.2 255.255.255.255
!
interface Tunnel0
 ip address 10.255.101.2 255.255.255.252
 tunnel source Loopback1
 tunnel destination 10.255.12.1
!
interface Tunnel1
 ip address 10.255.102.1 255.255.255.252
 tunnel source Loopback1
 tunnel destination 10.255.12.2
!
interface FastEthernet0/0
 ip address 100.0.0.3 255.255.255.0
 duplex half
 crypto map CMAP-OUT
!
interface FastEthernet1/0
 ip address 10.10.10.1 255.255.255.0
 duplex half
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 10.255.12.1 255.255.255.255 100.0.0.1
ip route 10.255.12.2 255.255.255.255 100.0.0.2
ip route 172.16.1.0 255.255.255.0 Tunnel1
ip route 192.168.5.0 255.255.255.0 Tunnel0
!
access-list 102 permit gre host 10.255.13.2 host 10.255.12.1
access-list 103 permit gre host 10.255.13.2 host 10.255.12.2
!
!
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
 transport input all
!
end





